*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing :border-box;
    margin: 0;
    padding: 0; 
     
     
}
:root{
--main-color: #fa7c23;
--secondary-color:#2c4755;
--section-padding: 60px;
--section-background: #f6f6f6
}
body{
    font-family: "Work Sans" ,sans-serif  ;

}
html {
    scroll-behavior: smooth;
  }

.container{
  
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width:  1150px;
    }
}
.header{

    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
width: 200px;
height: 120px;
}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px ;
    justify-content: flex-end;
    padding: 3px;
    margin-bottom:10px ;

}
.header .links .icon  span{
    background-color: #818080;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{

 width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.header .links .icon span:nth-child(3){
   
    width: 100%;
}
.header .links ul{
    background-color: var(--section-background)  ;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% +20px);
    display: none;
    z-index: 1;
 
}

.header .links ul::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    display: block;
    padding: 15px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom : 1px solid #ddd;
}


/* end header*/
/* start landing*/
.landing{
    background-image: url('../images/res.jpg');
    background-size: cover;
    height: calc(100vh - 160px);
    position: relative;
}
.landing .intro-text{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-200%);
 align-items: center;
 width: 380px;
 max-width: 100%;
  
}
.intro-text h1{
 margin: 0;
 padding-left: 20px;
 font-weight: bold;
 font-size: 50px;
 color: var(--main-color);
  
}
.intro-text p{
 font-size: 20px;
 line-height: 1.8;
 color: #ddd;
  
}
/* end landing*/
/* start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ebeced;
}
.features .container{
    
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
     grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
color: var(--main-color);
padding-bottom: 10px;
 
}
.features .container .feat h3{
   font-weight: 800; 
   padding-bottom: 20px; 
    }
 .features .container .feat p{
      line-height: 1.8;
      color: #777;
      font-size: 17px;
         }    
/* end features*/
/* start services*/
.services .special-header{
    color :#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}      
.services .special-header + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
    text-align: center;

}   
@media (max-width: 767px) {
    .special-header{
    font-size: 60px;
    }
    .special-header + p{
    margin-top: -20px;
    }
}


/* columns of services*/

.services .services-content {
    margin-top: 35px;
  display :grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media  (max-width : 767px) {
    .services .services-content .srv{
    flex-direction: column;
    text-align: center;}
}
.services .services-content .srv  i {
     color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv  .text {
    flex: 1;
   flex-basis: 60px;
}
.services .services-content .srv  .text h2{
 
}
.services .services-content .srv  .text p{
    padding: 20px 0 0 0;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;

}
.services .services-content .col img{
 width: 270px;
 height: 350px;
}
.services .services-content .col .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media  (max-width :1199px) {
    .services .services-content .col .image{
    display: none;
    }
}
/* start porfolio */
.porfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .special-header{
    color :#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.portfolio .special-header + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
    text-align: center;

}  
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:50px;
    margin-top: 80px;
    background-color: #f0eeee;
}
.portfolio .portfolio-content .card{
    background-color: white;
    text-align: center;
   
     
}
.portfolio .portfolio-content .card img{
    background-color: white;
    width: 100%;
    max-width: 100%;
}
 
.portfolio .portfolio-content .card .info{
    padding: 20px;

  
    
}
.portfolio .portfolio-content .card h3{
    margin: 0;
    padding-bottom: 5px;
 
    
}
.portfolio .portfolio-content .card p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* atart about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.about .container .special-header{
    color :#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.about .special-header + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
    text-align: center;

}
.about .container .about-content {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
@media (max-width : 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
     
    }
    .about .container .about-content .text{
        margin-top: 30px;
    }
    .about .container .about-content .image{
        padding-right:  30px;
    }
 
}
.about .container .about-content .image{
    width: 270px;
    height: 300px;
    position: relative;
 
}
.about .container .about-content img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.about .container .about-content .image::before{
 content: "";
 position: absolute;
 background-color: #ebeced;
 width: 100px;
 height: calc(100% + 80px);
 top: -40px;
 left: -20px;
 z-index: 0;
 
}
.about .container .about-content .image::after{
   content: "";
   position: absolute;
   width: 120px;
   height: 240px;
   left: 220px;
   top: -70px;
   
   z-index: 0;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
}
@media (max-width : 991px) {
     
        .about .container .about-content .image::before ,
         .about .container .about-content .image::after{
            display: none;
        }
     }
.about .container .about-content .text{
    flex-basis: calc(100% - 550px);
}
.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--main-color);
}
.about .container .about-content .text hr{
    display: inline-block;
    width: 50%;
}
.about .container .about-content .text p:last-of-type{
    margin-top: 50px;
    line-height: 2;
    color: #777;
}
/* end about*/
/* start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd ;
}
.contact .container .special-header{
    color :#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.contact .special-header + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
    text-align: center;

}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/*start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}